# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
NEXT_PUBLIC_BASE_URL=http://localhost:3000

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

SELF_HOSTED=true # Set to true if you're self-hosting and remove Subscriptionsd

NEXT_RESEND_API_KEY=re_2ggx422s...
